<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex CARD</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;


        }
        .profile-card {
            background-color: white;
            max-width:  400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(197, 123, 150, 0.7);
            text-align: center;
        }
        .profile-card h1{
            color: #29437d;
            margin: 45px;
        }
        .profile-detail {
            text-align: left;
            margin: 15px 0;
        }
        .profile-detail strong {
            color: #29437d;
        }
        .profile-card p {
            width: 128px;
            height: 128px;
            background-color: aqua;
            margin: auto;
            border-radius: 64px;

        }

    </style>
</head>
<body>
    <div class="profile-card">
        <p>&nbsp;</p>
        <h1>profile</h1>
        <div class="profile-detail">
            <strong>Name</strong>Abdukolek sayi <br><br>
            <strong>ID student</strong>68319010005 <br><br>
            <strong>department</strong>infomation techology <br><br>
            <strong>email : </strong>delti99@gmail.com 
        </div>
    </div>
    
</body>
</html>