<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;


        }
        .profile-card {
            background-color: white;
            max-width:  500px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(197, 123, 150, 0.7);
            text-align: center;
        }
        .profile-card h1{
            color: #29437d;
           margin-bottom: 50px;
            font-size: 26px;
        }
        .profile-detail {
            text-align: left;
            margin: 15px 0;
        }
        .profile-detail strong {
            color: #29437d;
        }
       
        
         .profile-img {
            width: 128px;
            height: 128px;
            background-color: rgb(255, 192, 203);
            border-radius: 64px;
            object-fit: cover;
            margin: 0 auto 20px;
            display: block;
        }

    </style>
</head>
<body>
    <div class="profile-card">
        <img src="images/7976.jpg" alt="img sero" class="profile-img">
        <p>&nbsp;</p>
        <h1>โปรไฟล์</h1>
        <div class="profile-detail">
            <strong>ชื่อ</strong>นายอับดุลฆอเละ สายิ <br><br>
            <strong>รหัสนักศึกษา</strong>68319010005 <br><br>
            <strong>แผนกวิชา</strong>เทคโนโลยีสารสนเทศ <br><br>
            <strong>อีเมล : </strong>anonymous00@gmail.com 
        </div>
    </div>
    
</body>
</html>