<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        color: aqua;
        border: 3px solid green;
        padding-bottom: 10px;
        }
h2{
    color: blueviolet;
}
ul {
    background-color: brown;
    list-style-type: square;
    color: darkgreen;
    padding: 22px;
    border-radius: 15px;
}
li{
    margin: 11px 0;
}
.drink{
  background-color: red;
    list-style-type: square;
    color: darkgreen;
    padding: 22px;
    border-radius: 15px;  
}
.a{
background-color: #FF0000;
    list-style-type: square;
    color: darkgreen;
    padding: 22px;
    border-radius: 15px;      
} .b{
   background-color: blue;
    list-style-type: square;
    color: darkgreen;
    padding: 22px;
    border-radius: 15px;   
}
.x{
   background-color: rgb(rgb(13, 12, 12), rgb(176, 182, 176), rgb(56, 56, 72));
    list-style-type: square;
    color: darkgreen;
    padding: 22px;
    border-radius: 15px;     
}

</style>

</head>
<body>
    
<h1>เมนู อาหาร</h1>
    <h2>อาหารจานเดียว</h2>
    <p></p>
    <ul class="1">
        <li>เนื้อทอดกระเทียม</li>
        <li>ข้าวผัดต้มยำ</li>
        <li>ข้าวกระเพา</li>
    </ul>

    <h1 class="x">เมนูนํ้า</h1>
    <h2 class="a">เมนูนํ้าร้อน</h2>
    <p></p>
    <ul class="drink">
        
        <li>ชาร้อน</li>
        <li>ไมโลร้อน</li>
        <li>โกโก้ร้อน</li>
    </ul>
    <h1>เมนูหวาน</h1>
    <h2 class="a">ของหวาน</h2>
    <p></p>
    <ul class="b">
        
        <li>ข้าวเหนียวมะม่วง</li>
        <li>บัวลอยไข่หวาน</li>
        <li>ลอดช่องน้ำกะทิ</li>
    </ul>
</body>
</html>